; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200

lib_deps = moononournation/GFX Library for Arduino@^1.3.1
           include\Adafruit_GFX_Library
           include\Arduino_ST7789_Fast

